# tss-personal-finance

./: pom.xml
src/main/java/connection/: SingletonConnectionDB.java
src/main/java/dao/: LoginRepository.java  RepositoryCrud.java  UserRepository.java
src/main/java/database/: sql
src/main/java/filter/: Autenticacao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/servlets/: Login.java  LoginController.java  SignupController.java
src/main/webapp/: contas.jsp  dashboard.jsp  default.jsp  despesas.jsp  error.jsp  head.jsp  index.jsp  javascript.jsp  lancamentos.jsp  navbar.jsp  perfil.jsp  receitas.jsp  sidebar.jsp  signup.jsp  spinner.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: main.js
src/main/webapp/components/: footer.jsp  javascript.jsp  navbar.jsp  sidebar.jsp
